{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;database=E_CommerceNet7;trusted_connection=true" },
  "APISettings": {
    "SecretKey": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwOTgxODQzNiwiaWF0IjoxNzA5ODE4NDM2fQ.PkUPwfEOFTYJyZ_fdCunHgE5-W0YfABn6HsZXPp0yrU",
    "ValidAudience": "https://localhost:44320",
    "ValidIssuer": "https://localhost:44320"
  },
  "Stripe": {
    "ApiKey": "sk_test_51Os0PQFoqZu0kGAIYXJAFBQzLigQra17nEYaAEGME3wQ7KDjI12fpyfuq5WW4oqCfNIi7FLwDjtUbIQFU0c8IAuB00ENA68euE"
  },
  "E_Commerce_URL": "https://localhost:7136/"

}
